<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf View Controller-->
        <scene sceneID="dki-Ib-XNm">
            <objects>
                <viewController storyboardIdentifier="PdfViewController" id="6bT-P0-QBc" customClass="PdfViewController" customModule="CapacitorPdfViewerPlugin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoY-kF-L9N" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abf-XK-aYl" customClass="PDFView">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView hidden="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-bi-SE6">
                                <rect key="frame" x="16" y="463" width="343" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-zc-Mtm">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="184"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-Dr-gUi">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="184"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="9xV-dL-1M6"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-BC-eCf">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <items>
                                    <navigationItem title="PDF Viewer" id="E2x-MJ-Ogr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SmO-gu-k5S">
                                            <connections>
                                                <action selector="showActions:" destination="6bT-P0-QBc" id="cHT-15-oUL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="AS0-WA-AQf">
                                            <connections>
                                                <action selector="closePdf:" destination="6bT-P0-QBc" id="CYo-IG-JV9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bGh-bi-SE6" secondAttribute="bottom" constant="20" id="0eG-HV-z0N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bGh-bi-SE6" secondAttribute="leading" id="Ckg-kd-Ihb"/>
                            <constraint firstItem="n9g-BC-eCf" firstAttribute="leading" secondItem="oCB-YC-bbI" secondAttribute="leading" id="Mvu-2d-0TJ"/>
                            <constraint firstAttribute="bottom" secondItem="abf-XK-aYl" secondAttribute="bottom" id="OwN-i0-dTF"/>
                            <constraint firstItem="n9g-BC-eCf" firstAttribute="trailing" secondItem="oCB-YC-bbI" secondAttribute="trailing" id="Wf1-y6-aPW"/>
                            <constraint firstItem="n9g-BC-eCf" firstAttribute="top" secondItem="oCB-YC-bbI" secondAttribute="top" constant="7" id="bcG-Mj-jpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abf-XK-aYl" secondAttribute="trailing" constant="-16" id="hcq-n7-gtB"/>
                            <constraint firstItem="abf-XK-aYl" firstAttribute="leading" secondItem="uoY-kF-L9N" secondAttribute="leadingMargin" constant="-16" id="i0e-ng-pTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGh-bi-SE6" secondAttribute="trailing" id="kk7-CO-8cX"/>
                            <constraint firstItem="abf-XK-aYl" firstAttribute="top" secondItem="n9g-BC-eCf" secondAttribute="bottom" id="nxa-nR-cEc"/>
                            <constraint firstItem="bGh-bi-SE6" firstAttribute="top" secondItem="abf-XK-aYl" secondAttribute="bottom" constant="-204" id="oQl-FR-b2E"/>
                            <constraint firstItem="abf-XK-aYl" firstAttribute="top" secondItem="uoY-kF-L9N" secondAttribute="topMargin" constant="51" id="sjO-i2-wDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCB-YC-bbI"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="SmO-gu-k5S" id="F8i-Tj-amG"/>
                        <outlet property="closeButton" destination="AS0-WA-AQf" id="tQ8-ff-Mwo"/>
                        <outlet property="contentView" destination="uoY-kF-L9N" id="cgw-eo-4Kd"/>
                        <outlet property="page1ImageView" destination="DJH-zc-Mtm" id="doK-xC-ZfZ"/>
                        <outlet property="page2ImageView" destination="VaT-Dr-gUi" id="yYe-a8-jaR"/>
                        <outlet property="pdfView" destination="abf-XK-aYl" id="hf9-9u-9h0"/>
                        <outlet property="thumbsStackView" destination="bGh-bi-SE6" id="FrC-TT-M6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-XL-TZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-215.44227886056973"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="KfD-zZ-Z0J">
            <objects>
                <viewController storyboardIdentifier="PagesViewController" id="Gxr-VL-g5I" customClass="PagesViewController" customModule="CapacitorPdfViewerPlugin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM1-vx-own">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-i1-eo2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PDF document pages" id="wIb-yM-ljU">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="ga6-J0-Wuj">
                                            <connections>
                                                <action selector="closePagesView:" destination="Gxr-VL-g5I" id="MlL-6J-7gk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-VN-wRb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iPh-yI-aq0">
                                    <size key="itemSize" width="375" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="qQy-5g-PfG" customClass="PageCollectionViewCell" customModule="CapacitorPdfViewerPlugin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-4b-cSC">
                                                    <rect key="frame" x="112" y="49" width="151" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-e3-fGA">
                                                    <rect key="frame" x="166" y="20" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="image" destination="xbD-4b-cSC" id="MOl-Pm-BsA"/>
                                            <outlet property="number" destination="qge-e3-fGA" id="sv3-WE-hXz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5pT-ih-1Rm"/>
                    </view>
                    <connections>
                        <outlet property="pagesCollectionView" destination="wB6-VN-wRb" id="gW9-7T-qRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bI-cY-vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="1098.8005997001501"/>
        </scene>
    </scenes>
</document>
